# Nirvoy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nirvoy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nirvoy/: AboutUsActivity.java  AddContact.java  AddressAdapter.java  ContactAdapter.java  ContactData.java  Contacts.java  CurrentLocation.java  DownloadUrl.java  GetNearbyPlacesData.java  GetNearbyPlacesNumber.java  MainActivity.java  MapActivity.java  MaterialSearchBar.java  NavigationActivity.java  PermissionActivity.java  PlaceAdapter.java  PlaceDetails.java  RequestHistory.java  SettingsActivity.java  ShowGraphActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/nirvoy/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/anim/: myanim.xml
app/src/main/res/drawable/: delete_image.xml  file_delete_shape.xml  ic_add_black_24dp.xml  ic_back.xml  ic_commerce_and_shopping.xml  ic_cop.xml  ic_doctor.xml  ic_help.xml  ic_hospital.xml  ic_life_insurance.xml  ic_refresh.xml  ic_show.xml
app/src/main/res/drawable-v24/: ic_call.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_contact.xml  activity_contacts.xml  activity_main.xml  activity_map.xml  activity_navigation.xml  activity_permission.xml  activity_request_history.xml  activity_settings.xml  activity_show_graph.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_navigation.xml  bottom_sheet.xml  contact_details.xml  content_map.xml  content_navigation.xml  edit_contact.xml  history_details.xml  nav_header_navigation.xml  place_details.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nirvoy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
